spring.application.name=_01_Spring_API

server.port = 9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf6m-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto

#Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# viewResolver? prefix, suffix
# ????? prefix? templates/
# suffix? .html
#spring.mvc.view.prefix=templates
#spring.mvc.view.suffix=.html

#ncloud API
ncp.accessKey=ncp_iam_BPASKR3I3ZqJLpkk1oca
ncp.secretKey=ncp_iam_BPKSKRGVh4E1o1wevlfPVjLD2AYGEOMnvy
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB







