spring.application.name=_01_Spring_API

server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf6m-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# viewResolver? prefix, suffix ??
# ????? prefix? templates/
# suffix? .html
#spring.mvc.view.prefix=templates/
#spring.mvc.view.suffix=.html

# naver cloud API
ncp.accessKey=9PrFrXx4EwNpKkoKLF3x
ncp.secretKey=dMp0ZtIUTx9uhJcHksLBu4n315nsoxHgEN1qexAZ
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# JPA \uC124\uC815
# JPA DB \uC5F0\uB3D9
# \uC5B4\uB5A4 RDBMS\uB97C \uC0AC\uC6A9\uD560 \uC9C0 \uC9C0\uC815
spring.jpa.database=mysql
# DBMS\uB9C8\uB2E4 \uAD6C\uBB38\uC774\uB098 \uBB38\uBC95\uC774 \uC870\uAE08\uC529 \uB2E4\uB974\uAE30 \uB54C\uBB38\uC5D0
# JPA\uC5D0\uC11C \uC5B4\uB5A4 DBMS\uC758 \uAD6C\uBB38\uC774\uB098 \uBB38\uBC95\uC744 \uC0AC\uC6A9\uD560 \uAC83\uC778\uC9C0 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA\uC758 \uB3D9\uC791 \uBC29\uC2DD \uC9C0\uC815(ddl-auto)
# create: \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uAD6C\uB3D9\uB420 \uB54C \uBAA8\uB4E0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD588\uB2E4\uAC00 \uB2E4\uC2DC \uC0DD\uC131
# update: \uD14C\uC774\uBE14\uACFC \uB370\uC774\uD130\uB294 \uC720\uC9C0\uB418\uBA74\uC11C \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC744 \uB54C\uB9CC \uBC18\uC601
# drop: \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uAD6C\uB3D9\uB420 \uB54C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uACE0 \uC885\uB8CC\uB420 \uB54C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C
spring.jpa.hibernate.ddl-auto=update
# JPA\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194\uC5D0 \uD45C\uC2DC\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80\uB97C \uC9C0\uC815
spring.jpa.show-sql=true
# JPA\uC5D0\uC11C \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uD45C\uCD9C\uD560 \uB54C \uD615\uC2DD\uC5D0 \uB9DE\uCDB0\uC11C \uD45C\uCD9C\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80\uB97C \uC9C0\uC815
# \uB4E4\uC5EC\uC4F0\uAE30\uBC0F \uC904\uBC14\uAFC8\uC744 \uD45C\uC2DC\uD560 \uAC83\uC778\uC9C0 \uC9C0\uC815
spring.jpa.properties.hibernate.format_sql=true

#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=fe98a5b35db3396e5da88b4421523fa2
spring.security.oauth2.client.registration.kakao.client-secret=dlifVy9xdAzhHiShIwKrAXsfu2fVrwFf
#\uB3D9\uC758\uD56D\uBAA9\uC124\uC815
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#\uC694\uCCAD \uBC29\uC2DD \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#grant \uC720\uD615 \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# redirect uri \uC9C0\uC815
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
# \uC778\uC99D \uCF54\uB4DC \uBC1C\uAE09 \uC694\uCCAD uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# \uD1A0\uD070 \uBC1C\uAE09 \uC694\uCCAD uri \uC9C0\uC815
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC694\uCCE5 uri \uC9C0\uC815
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

























