spring.application.name=_01_Spring_API

server.port = 9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf6m-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto

#Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html